Parsed for tables
[artist_id]

album_id - [artist_id]['items']['id']
album_name - [artist_id]['items']['name']
external_url - [artist_id]['items']['external_urls']
image_url - [artist_id]['items']['images'][0]['url']
release_date - [artist_id]['items'][''release_date']
total_tracks - [artist_id]['items']['total_tracks']
type - [artist_id]['items']['type']
album_uri - [artist_id]['items']['uri']
artist_id - NA


OUTPUT:

{'href': 'https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2/albums?offset=0&limit=20&include_groups=album',
 'items': [{'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2'},
     'href': 'https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2',
     'id': '26VFTg2z8YR0cCuwLzESi2',
     'name': 'Halsey',
     'type': 'artist',
     'uri': 'spotify:artist:26VFTg2z8YR0cCuwLzESi2'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/1o8ExR66PcMb1h8a1nhi9k'},
   'href': 'https://api.spotify.com/v1/albums/1o8ExR66PcMb1h8a1nhi9k',
   'id': '1o8ExR66PcMb1h8a1nhi9k',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b273ad339a1a63c98dd2091a222f',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e02ad339a1a63c98dd2091a222f',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d00004851ad339a1a63c98dd2091a222f',
     'width': 64}],
   'name': 'If I Can’t Have Love, I Want Power (Deluxe)',
   'release_date': '2022-08-31',
   'release_date_precision': 'day',
   'total_tracks': 19,
   'type': 'album',
   'uri': 'spotify:album:1o8ExR66PcMb1h8a1nhi9k'},
  {'album_group': 'album',
   'album_type': 'album',
   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2'},
     'href': 'https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2',
     'id': '26VFTg2z8YR0cCuwLzESi2',
     'name': 'Halsey',
     'type': 'artist',
     'uri': 'spotify:artist:26VFTg2z8YR0cCuwLzESi2'}],
   'available_markets': ['AD',
    'AE',
    'AG',
    'AL',
    'AM',
    'AO',
    'AR',
    'AT',
    'AU',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BN',
    'BO',
    'BR',
    'BS',
    'BT',
    'BW',
    'BZ',
    'CA',
    'CD',
    'CG',
    'CH',
    'CI',
    'CL',
    'CM',
    'CO',
    'CR',
    'CV',
    'CW',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FJ',
    'FM',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GH',
    'GM',
    'GN',
    'GQ',
    'GR',
    'GT',
    'GW',
    'GY',
    'HK',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IQ',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KR',
    'KW',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MG',
    'MH',
    'MK',
    'ML',
    'MN',
    'MO',
    'MR',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NE',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PG',
    'PH',
    'PK',
    'PL',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RO',
    'RS',
    'RW',
    'SA',
    'SB',
    'SC',
    'SE',
    'SG',
    'SI',
    'SK',
    'SL',
    'SM',
    'SN',
    'SR',
    'ST',
    'SV',
    'SZ',
    'TD',
    'TG',
    'TH',
    'TJ',
    'TL',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'US',
    'UY',
    'UZ',
    'VC',
    'VE',
    'VN',
    'VU',
    'WS',
    'XK',
    'ZA',
    'ZM',
    'ZW'],
   'external_urls': {'spotify': 'https://open.spotify.com/album/7KNg6zJEM8HZTOzklQEjWA'},
   'href': 'https://api.spotify.com/v1/albums/7KNg6zJEM8HZTOzklQEjWA',
   'id': '7KNg6zJEM8HZTOzklQEjWA',
   'images': [{'height': 640,
     'url': 'https://i.scdn.co/image/ab67616d0000b27388f2c5e4cd3649847e5139fa',
     'width': 640},
    {'height': 300,
     'url': 'https://i.scdn.co/image/ab67616d00001e0288f2c5e4cd3649847e5139fa',
     'width': 300},
    {'height': 64,
     'url': 'https://i.scdn.co/image/ab67616d0000485188f2c5e4cd3649847e5139fa',
     'width': 64}],
   'name': 'hopeless fountain kingdom (Live From Webster Hall)',
   'release_date': '2022-06-02',
   'release_date_precision': 'day',
   'total_tracks': 35,
   'type': 'album',
   'uri': 'spotify:album:7KNg6zJEM8HZTOzklQEjWA'},
