[{'external_urls': {'spotify': 'https://open.spotify.com/artist/1xLMexpeeTKQ20SwGMaGSK'},
  'followers': {'href': None, 'total': 144633},
  'genres': ['austin americana',
   'austindie',
   'deep new americana',
   'folk-pop',
   'indie folk',
   'new americana',
   'stomp and holler'],
  'href': 'https://api.spotify.com/v1/artists/1xLMexpeeTKQ20SwGMaGSK',
  'id': '1xLMexpeeTKQ20SwGMaGSK',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb4d4c9f66cfdd382224ce68f2',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab676161000051744d4c9f66cfdd382224ce68f2',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f1784d4c9f66cfdd382224ce68f2',
    'width': 160}],
  'name': 'Wild Child',
  'popularity': 51,
  'type': 'artist',
  'uri': 'spotify:artist:1xLMexpeeTKQ20SwGMaGSK'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/5DD5GZd4ElmQTy9NleMvKJ'},
  'followers': {'href': None, 'total': 647244},
  'genres': ['alt z', 'indie pop'],
  'href': 'https://api.spotify.com/v1/artists/5DD5GZd4ElmQTy9NleMvKJ',
  'id': '5DD5GZd4ElmQTy9NleMvKJ',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb7cc0d7ba231087c02600262b',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab676161000051747cc0d7ba231087c02600262b',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f1787cc0d7ba231087c02600262b',
    'width': 160}],
  'name': 'Tessa Violet',
  'popularity': 57,
  'type': 'artist',
  'uri': 'spotify:artist:5DD5GZd4ElmQTy9NleMvKJ'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2'},
  'followers': {'href': None, 'total': 18358178},
  'genres': ['dance pop', 'electropop', 'etherpop', 'indie poptimism', 'pop'],
  'href': 'https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2',
  'id': '26VFTg2z8YR0cCuwLzESi2',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5ebd707e1c5177614c4ec95a06c',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174d707e1c5177614c4ec95a06c',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178d707e1c5177614c4ec95a06c',
    'width': 160}],
  'name': 'Halsey',
  'popularity': 83,
  'type': 'artist',
  'uri': 'spotify:artist:26VFTg2z8YR0cCuwLzESi2'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/3hozsZ9hqNq7CoBGYNlFTz'},
  'followers': {'href': None, 'total': 483344},
  'genres': ['alternative rock',
   'chicago indie',
   'indie rock',
   'modern alternative rock',
   'modern rock',
   'permanent wave',
   'pop rock',
   'rock'],
  'href': 'https://api.spotify.com/v1/artists/3hozsZ9hqNq7CoBGYNlFTz',
  'id': '3hozsZ9hqNq7CoBGYNlFTz',
  'images': [{'height': 1500,
    'url': 'https://i.scdn.co/image/0cf0e41aef321054144f04e14367ada61c2b1403',
    'width': 1000},
   {'height': 960,
    'url': 'https://i.scdn.co/image/01ec366dcbaa5066b4ef8a03ce732bc376385d3e',
    'width': 640},
   {'height': 300,
    'url': 'https://i.scdn.co/image/30a9f3d5c164a7cf089f74afa412493451c6cbe2',
    'width': 200},
   {'height': 96,
    'url': 'https://i.scdn.co/image/c731bca53ff8ef2ffdc8be12d2d5841db37cdcce',
    'width': 64}],
  'name': 'OK Go',
  'popularity': 56,
  'type': 'artist',
  'uri': 'spotify:artist:3hozsZ9hqNq7CoBGYNlFTz'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/3z6Gk257P9jNcZbBXJNX5i'},
  'followers': {'href': None, 'total': 1293829},
  'genres': ['indie pop', 'lilith', 'piano rock'],
  'href': 'https://api.spotify.com/v1/artists/3z6Gk257P9jNcZbBXJNX5i',
  'id': '3z6Gk257P9jNcZbBXJNX5i',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eba36a9f95d59ab791d5e897e9',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174a36a9f95d59ab791d5e897e9',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178a36a9f95d59ab791d5e897e9',
    'width': 160}],
  'name': 'Regina Spektor',
  'popularity': 62,
  'type': 'artist',
  'uri': 'spotify:artist:3z6Gk257P9jNcZbBXJNX5i'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/1yAwtBaoHLEDWAnWR87hBT'},
  'followers': {'href': None, 'total': 1308903},
  'genres': ['alternative rock',
   'double drumming',
   'indie rock',
   'modern rock',
   'rock',
   'washington indie'],
  'href': 'https://api.spotify.com/v1/artists/1yAwtBaoHLEDWAnWR87hBT',
  'id': '1yAwtBaoHLEDWAnWR87hBT',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb3ff03c042ca55bcc7e7f490e',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab676161000051743ff03c042ca55bcc7e7f490e',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f1783ff03c042ca55bcc7e7f490e',
    'width': 160}],
  'name': 'Modest Mouse',
  'popularity': 63,
  'type': 'artist',
  'uri': 'spotify:artist:1yAwtBaoHLEDWAnWR87hBT'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/0C0XlULifJtAgn6ZNCW2eu'},
  'followers': {'href': None, 'total': 6647719},
  'genres': ['alternative rock', 'dance rock', 'permanent wave'],
  'href': 'https://api.spotify.com/v1/artists/0C0XlULifJtAgn6ZNCW2eu',
  'id': '0C0XlULifJtAgn6ZNCW2eu',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb207b21f3ed0ee96adce3166a',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174207b21f3ed0ee96adce3166a',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178207b21f3ed0ee96adce3166a',
    'width': 160}],
  'name': 'The Killers',
  'popularity': 77,
  'type': 'artist',
  'uri': 'spotify:artist:0C0XlULifJtAgn6ZNCW2eu'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/4gRFSxjAcJkb54BDjqo7Bc'},
  'followers': {'href': None, 'total': 287360},
  'genres': ['j-metal', 'japanese post-hardcore', 'oshare kei', 'visual kei'],
  'href': 'https://api.spotify.com/v1/artists/4gRFSxjAcJkb54BDjqo7Bc',
  'id': '4gRFSxjAcJkb54BDjqo7Bc',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb19fca7a45edd1a57317d9b76',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab6761610000517419fca7a45edd1a57317d9b76',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f17819fca7a45edd1a57317d9b76',
    'width': 160}],
  'name': 'the GazettE',
  'popularity': 48,
  'type': 'artist',
  'uri': 'spotify:artist:4gRFSxjAcJkb54BDjqo7Bc'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/32vWCbZh0xZ4o9gkz4PsEU'},
  'followers': {'href': None, 'total': 1895622},
  'genres': ['classic country pop', 'country', 'country dawn'],
  'href': 'https://api.spotify.com/v1/artists/32vWCbZh0xZ4o9gkz4PsEU',
  'id': '32vWCbZh0xZ4o9gkz4PsEU',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb20ee5dd7929b2eb0b8886cac',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab6761610000517420ee5dd7929b2eb0b8886cac',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f17820ee5dd7929b2eb0b8886cac',
    'width': 160}],
  'name': 'Dolly Parton',
  'popularity': 70,
  'type': 'artist',
  'uri': 'spotify:artist:32vWCbZh0xZ4o9gkz4PsEU'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V'},
  'followers': {'href': None, 'total': 102288533},
  'genres': ['pop', 'uk pop'],
  'href': 'https://api.spotify.com/v1/artists/6eUKZXaKkcviH0Ku9w2n3V',
  'id': '6eUKZXaKkcviH0Ku9w2n3V',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb12a2ef08d00dd7451a6dbed6',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab6761610000517412a2ef08d00dd7451a6dbed6',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f17812a2ef08d00dd7451a6dbed6',
    'width': 160}],
  'name': 'Ed Sheeran',
  'popularity': 91,
  'type': 'artist',
  'uri': 'spotify:artist:6eUKZXaKkcviH0Ku9w2n3V'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/0Ak6DLKHtpR6TEEnmcorKA'},
  'followers': {'href': None, 'total': 716966},
  'genres': ['indie rock', 'modern rock', 'rock'],
  'href': 'https://api.spotify.com/v1/artists/0Ak6DLKHtpR6TEEnmcorKA',
  'id': '0Ak6DLKHtpR6TEEnmcorKA',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb0151445c51e98701a644e1ab',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab676161000051740151445c51e98701a644e1ab',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f1780151445c51e98701a644e1ab',
    'width': 160}],
  'name': 'The Vaccines',
  'popularity': 58,
  'type': 'artist',
  'uri': 'spotify:artist:0Ak6DLKHtpR6TEEnmcorKA'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/3MM8mtgFzaEJsqbjZBSsHJ'},
  'followers': {'href': None, 'total': 1036002},
  'genres': ['alternative dance',
   'indie rock',
   'modern rock',
   'new rave',
   'rock'],
  'href': 'https://api.spotify.com/v1/artists/3MM8mtgFzaEJsqbjZBSsHJ',
  'id': '3MM8mtgFzaEJsqbjZBSsHJ',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5ebaedaa06a45e223f66a686556',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174aedaa06a45e223f66a686556',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178aedaa06a45e223f66a686556',
    'width': 160}],
  'name': 'Bloc Party',
  'popularity': 60,
  'type': 'artist',
  'uri': 'spotify:artist:3MM8mtgFzaEJsqbjZBSsHJ'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/0oSGxfWSnnOXhD2fKuz2Gy'},
  'followers': {'href': None, 'total': 8485817},
  'genres': ['art rock',
   'classic rock',
   'glam rock',
   'permanent wave',
   'rock'],
  'href': 'https://api.spotify.com/v1/artists/0oSGxfWSnnOXhD2fKuz2Gy',
  'id': '0oSGxfWSnnOXhD2fKuz2Gy',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5ebb78f77c5583ae99472dd4a49',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174b78f77c5583ae99472dd4a49',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178b78f77c5583ae99472dd4a49',
    'width': 160}],
  'name': 'David Bowie',
  'popularity': 77,
  'type': 'artist',
  'uri': 'spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/3IYUhFvPQItj6xySrBmZkd'},
  'followers': {'href': None, 'total': 5274001},
  'genres': ['classic rock',
   'country rock',
   'rock',
   'southern rock',
   'swamp rock'],
  'href': 'https://api.spotify.com/v1/artists/3IYUhFvPQItj6xySrBmZkd',
  'id': '3IYUhFvPQItj6xySrBmZkd',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5ebd2e2b04b7ba5d60b72f54506',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174d2e2b04b7ba5d60b72f54506',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178d2e2b04b7ba5d60b72f54506',
    'width': 160}],
  'name': 'Creedence Clearwater Revival',
  'popularity': 77,
  'type': 'artist',
  'uri': 'spotify:artist:3IYUhFvPQItj6xySrBmZkd'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/4l1cKWYW591xnwEGxpUg3J'},
  'followers': {'href': None, 'total': 612454},
  'genres': ['alternative dance',
   'electropop',
   'indie rock',
   'indietronica',
   'modern rock',
   'new rave',
   'swedish electropop',
   'swedish indie pop',
   'swedish synthpop'],
  'href': 'https://api.spotify.com/v1/artists/4l1cKWYW591xnwEGxpUg3J',
  'id': '4l1cKWYW591xnwEGxpUg3J',
  'images': [{'height': 1000,
    'url': 'https://i.scdn.co/image/b3944378d08ba28b16c494cc7f63703175169251',
    'width': 1000},
   {'height': 640,
    'url': 'https://i.scdn.co/image/e1605db4634aca98dad3f5a3cfa4b2132dd540a1',
    'width': 640},
   {'height': 200,
    'url': 'https://i.scdn.co/image/e374e661cf805f8b9f5df83589a4ae40c22f2170',
    'width': 200},
   {'height': 64,
    'url': 'https://i.scdn.co/image/d95f06547e5988ec322023657ee4149eae9cb911',
    'width': 64}],
  'name': 'Miike Snow',
  'popularity': 55,
  'type': 'artist',
  'uri': 'spotify:artist:4l1cKWYW591xnwEGxpUg3J'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dpARuHxo51G3z768sgnrY'},
  'followers': {'href': None, 'total': 42258525},
  'genres': ['british soul', 'pop', 'pop soul', 'uk pop'],
  'href': 'https://api.spotify.com/v1/artists/4dpARuHxo51G3z768sgnrY',
  'id': '4dpARuHxo51G3z768sgnrY',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb68f6e5892075d7f22615bd17',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab6761610000517468f6e5892075d7f22615bd17',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f17868f6e5892075d7f22615bd17',
    'width': 160}],
  'name': 'Adele',
  'popularity': 84,
  'type': 'artist',
  'uri': 'spotify:artist:4dpARuHxo51G3z768sgnrY'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/3YdT8QvV4QvY4DfVJhxdcZ'},
  'followers': {'href': None, 'total': 1299731},
  'genres': ['post-teen pop'],
  'href': 'https://api.spotify.com/v1/artists/3YdT8QvV4QvY4DfVJhxdcZ',
  'id': '3YdT8QvV4QvY4DfVJhxdcZ',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb122a4b7e923611a5d46224a6',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab67616100005174122a4b7e923611a5d46224a6',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f178122a4b7e923611a5d46224a6',
    'width': 160}],
  'name': 'Grace VanderWaal',
  'popularity': 56,
  'type': 'artist',
  'uri': 'spotify:artist:3YdT8QvV4QvY4DfVJhxdcZ'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/2p4FqHnazRucYQHyDCdBrJ'},
  'followers': {'href': None, 'total': 3210670},
  'genres': ['canadian pop punk',
   'canadian punk',
   'canadian rock',
   'pop punk'],
  'href': 'https://api.spotify.com/v1/artists/2p4FqHnazRucYQHyDCdBrJ',
  'id': '2p4FqHnazRucYQHyDCdBrJ',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb14be52ba7ed12e0177ebe08b',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab6761610000517414be52ba7ed12e0177ebe08b',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f17814be52ba7ed12e0177ebe08b',
    'width': 160}],
  'name': 'Simple Plan',
  'popularity': 68,
  'type': 'artist',
  'uri': 'spotify:artist:2p4FqHnazRucYQHyDCdBrJ'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP'},
  'followers': {'href': None, 'total': 7088551},
  'genres': ['pop punk', 'punk', 'rock', 'socal pop punk'],
  'href': 'https://api.spotify.com/v1/artists/6FBDaR13swtiWwGhX1WQsP',
  'id': '6FBDaR13swtiWwGhX1WQsP',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb0721a0eb3b04c76895b53a8d',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab676161000051740721a0eb3b04c76895b53a8d',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f1780721a0eb3b04c76895b53a8d',
    'width': 160}],
  'name': 'blink-182',
  'popularity': 76,
  'type': 'artist',
  'uri': 'spotify:artist:6FBDaR13swtiWwGhX1WQsP'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/7sBtBCNVRujQhaHDODkfTN'},
  'followers': {'href': None, 'total': 261141},
  'genres': ['visual kei'],
  'href': 'https://api.spotify.com/v1/artists/7sBtBCNVRujQhaHDODkfTN',
  'id': '7sBtBCNVRujQhaHDODkfTN',
  'images': [{'height': 640,
    'url': 'https://i.scdn.co/image/ab6761610000e5eb4a1f300e8e2e3053e60149da',
    'width': 640},
   {'height': 320,
    'url': 'https://i.scdn.co/image/ab676161000051744a1f300e8e2e3053e60149da',
    'width': 320},
   {'height': 160,
    'url': 'https://i.scdn.co/image/ab6761610000f1784a1f300e8e2e3053e60149da',
    'width': 160}],
  'name': 'MIYAVI',
  'popularity': 55,
  'type': 'artist',
  'uri': 'spotify:artist:7sBtBCNVRujQhaHDODkfTN'}]